# thefeed

./: .gitignore  .gitlab-ci.yml  Makefile  commit_changes.txt  my_code.txt
.github/workflows/: build.yml
android/: .gitignore
android/app/: build.gradle
android/app/src/main/java/com/thefeed/android/: MainActivity.kt  ThefeedService.kt
cmd/server/: main.go
internal/client/: fetcher.go
internal/protocol/: dns.go  media.go  protocol.go
internal/server/: dns.go  feed.go  ipfs_relay.go  media.go  server.go
internal/update/: update.go  update_test.go
internal/web/: web.go
internal/web/static/: index.html  telemirror.js
mobile/: mobile.go
scripts/: install.sh
test/e2e/: settings_e2e_test.go  web_e2e_test.go
